<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Viga&display=swap" rel="stylesheet">
    <title>Engage Project</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
  font-family: sans-serif;
  font-size: 16px;
  background: #ffffff;
  color:black
}
.sidebar {
  position: fixed;
  width: 25%;
  height: 100vh;
  background: #ffffff;
  font-size: 0.65em;
  
}
.nav {
  position: relative;
  margin: 0 15%;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
}
.nav ul {
  list-style: none;
}
.nav ul li {
  position: relative;
  margin: 3.2em 0;
}
.nav ul li a {
  line-height: 5em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.4em;
  /* color: rgba(255, 255, 255, 0.35); */
  color:black;
  display: block;
  transition: all ease-out 300ms;
}
.nav ul li.active a {
  color: black;
}
.nav ul li:not(.active)::after {
  opacity: 0.2;
}
.nav ul li:not(.active):hover a {
  /* color: rgba(255, 255, 255, 0.75); */
  color:black;
}
.nav ul li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2em;
  background: black;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to right, #5e42a6, #b74e91);
}
.main-container {
  position: relative;
  width: 75%;
  float: right;
  height: 100%;
  text-align: left;
}
.main-container .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.main-container a {
  position: relative;
}
.main-container a img {
  width: 48px;
  height: 48px;
}
.main-container p {
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.1em;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
}
</style>
 
<body  >
    
    <!-- background-color: #FFFAFA; -->
    
 
<main class="main">
  <aside class="sidebar">
    <nav class="nav">
      <ul>
         
        <li class="active"><a href="{% url 'analysis' %}">Analysis</a></li>
        <li><a href="{% url 'prediction' %}">Prediction</a></li>
         
      </ul>
    </nav>
  </aside>

  <section class="main-container">
    <div class="container">
      {% block content %}
      {% endblock content %}
       
    </div>
  </section>
</main>
 
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html> 
 
 
