<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<style>
    @keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}
body {
  background: #eee;
  font-family: "Tahoma";
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body #scene {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
body #scene #left-zone {
  background: #fff;
  height: 75%;
  flex-grow: 0;
  display: flex;
  width: 350px;
  align-items: center;
  justify-content: left;
}
body #scene #left-zone .list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
body #scene #left-zone .list li.item input[type="radio"] {
  display: none;
}
body #scene #left-zone .list li.item input[type="radio"] ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
body #scene #left-zone .list li.item input[type="radio"] ~ label:first-letter {
  text-transform: uppercase;
}
body #scene #left-zone .list li.item input[type="radio"] ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}
body #scene #left-zone .list li.item input[type="radio"] ~ label.label_first:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
body #scene #left-zone .list li.item input[type="radio"] ~ label.label_second:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
   
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}
 
body #scene #left-zone .list li.item input[type="radio"] ~ .content {
  position: absolute;
  left: 350px;
  top: -400px;
  width: 650px;
  height: 400px;
  animation-duration: 0.75s;
  animation-name: slideout;
  animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_first .picto {
  height: 100px;
  width: 100px;
  /* background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/83067-200.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}
body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_first h1 {
  color: #000000;
}
body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_second .picto {
  height: 100px;
  width: 100px;
  /* background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/53209-200.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}
body #scene #left-zone .list li.item input[type="radio"] ~ .content.content_second h1 {
  color: #000000;
}
 
 
body #scene #left-zone .list li.item input[type="radio"] ~ .content h1:first-letter {
  text-transform: uppercase;
}
body #scene #left-zone .list li.item input[type="radio"] ~ .content p {
  max-width: 50%;
  text-align: center;
}
body #scene #left-zone .list li.item input[type="radio"]:checked ~ label {
  opacity: 1;
  animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_first {
  color: #000000;
  border-right: solid 4px #000000;
}
body #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_second {
  color: #000000;
  border-right: solid 4px #000000;
}
 
body #scene #left-zone .list li.item input[type="radio"]:checked ~ .content {
  animation-duration: 0.75s;
  animation-name: slidein;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body #scene #middle-border {
  background-color: #eee;
  height: 75%;
  flex-grow: 1;
  max-width: 2px;
  z-index: 0;
}
body #scene #right-zone {
  background: #fff;
  height: 100%;
  flex-grow: 3;
  justify-content: center;
  margin-top: 10%;
  margin-left:15%;
}

</style>   

<body class="container mt-4">
    
    <!-- background-color: #FFFAFA; -->
    
        
<div id="scene">
   
    <div id="left-zone">
      <ul class="list">
        <li class="item">
          <input type="radio" id="radio_first" name="basic_carousel" value="Analysis" checked="checked"/>
          <label class="label_first" for="radio_first">Analysis</label>
          <div class="content content_first"><span class="picto"></span>
            <h1>strawberry</h1>
            <p>The garden strawberry </p>
          </div>
        </li>
        <li class="item">
          <input type="radio" id="radio_second" name="basic_carousel" value="Prediction"/>
          <label class="label_second" for="radio_second">Prediction</label>
          <div class="content content_second"><span class="picto"></span>
            <h1>banana</h1>
            <p>A banana is </p>
          </div>
        </li>
                
 
      </ul>
    </div>
    <div id="middle-border"></div>
    <div id="right-zone">{% block content %}

      {% endblock content %}</div>
  </div>

 
 
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html> 
 
 
