{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oxygen&family=Viga&display=swap" rel="stylesheet">


    <title>Engage Project</title>
</head>
<style>
   
html {
  font-family: Inter,sans-serif;
  font-size: 16px;
  background: #ffffff;
  color:black
}

 
@import url('//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');

body{
  background-color: #ffffff;
}
.night{
  background-color: #151515;
}
.dntoggle{
  font-size: 28px;
  border-radius: 100%;
  background-color: #111111;
  padding: 15px;
  color:#ffffff;
  box-shadow: 1px 2px 6px rgba(0,0,0,.3);
  cursor: pointer;
  
  position: fixed;
  bottom:20px;
  left: 20px;

  
}
.fa-moon-o:before{
  padding:0 2px;
}
.fa-sun-o{
  background-color: #111111;
  color:#ffffff;
}
 
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 24px 0 #ddd;
  box-sizing: border-box;
  padding: 20px;
  font-family: arial;
  
}

.content h1{
  font-size: 58px;
  font-weight: 100;
  margin: 0 0 20px;
  
}

.content .text{
  line-height: 23px;
  font-size: 15px;
  color: #444;
}

.night *{
  color: #999 !important;
  box-shadow: none;
}

.night .content{
  border: 1px solid #999;
}
</style>



 
<body  >
     
    <div class="container-fluid">
    <div class="row min-vh-100 flex-column flex-md-row ">
        <aside class="col-12 col-md-2 p-0 bg-dark flex-shrink-1  ">
            <nav class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2">
                <div class="collapse navbar-collapse ">
                    <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link pl-0 text-nowrap" href="{% url 'home' %}"><i class="fa-brands fa-microsoft"></i> <span class="font-weight-bold">Engage</span></a>
                        </li>
                         

                        <li class="nav-item">
                            <a class="nav-link pl-0" href="{% url 'home' %}"> <i class="fa-solid fa-house-chimney"></i> <span class="d-none d-md-inline"> Home</span></a>
 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-0" href="{% url 'analysis' %}"><i class="fa fa-chart-area"></i> <span class="d-none d-md-inline"> Analysis</span></a>
 
                        </li>
                        <li class="nav-item">
                          <a class="nav-link pl-0"href="{% url 'report' %}"><i class="fa fa-cog fa-fw"></i> <span class="d-none d-md-inline">Report</span></a>
                        </li>
                        <li class="nav-item">
                           
                            <div class="dntoggle fa fa-moon-o"><i class="fa-solid fa-moon"></i></div>
                        </li>
                        
                        
                    </ul>
                </div>
            </nav>
        </aside>
        <main class="col bg-faded py-3 flex-grow-1">
          {% block content %}
          {% endblock content %}
        </main>
    </div>
</div>

{% include 'back_to_top_btn.html'%}
 
 
 
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script>
            var theme = window.localStorage.currentTheme;
        
        $('body').addClass(theme);
        
        if ($("body").hasClass("night")) {
            $('.dntoggle').addClass('fa-sun-o');
            $('.dntoggle').removeClass('fa-moon-o');
        } else {
            $('.dntoggle').removeClass('fa-sun-o');
            $('.dntoggle').addClass('fa-moon-o');
        }
        
        $('.dntoggle').click(function() {
            $('.dntoggle').toggleClass('fa-sun-o');
            $('.dntoggle').toggleClass('fa-moon-o');
        
            if ($("body").hasClass("night")) {
                $('body').toggleClass('night');
                localStorage.removeItem('currentTheme');
                localStorage.currentTheme = "day";
            } else {
                $('body').toggleClass('night');
                localStorage.removeItem('currentTheme');
                localStorage.currentTheme = "night";
            }
        });
        </script>
</body>
</html> 
 
 
